body {
    background-color: #fafafa;
    font-family: Arial regular, sans-serif;
  }
  
  .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr 30px 1fr 1fr .75fr;
      margin-left: 15%;
      margin-right: 15%;
      margin-top: 1%;
      padding-left: 12%;
      padding-right: 12%;
    }
  
    .grid-item {
      /*border: 1px solid rgba(2, 0, 0, 0.8);*/
      font-size: 16px;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    
    .deets {
      position: relative;
      bottom: 7%;
      text-align: left;
    }
  
    .issue {
      position: relative;
      text-align: left;
    }
  
    .image {
      max-width: 175px;
      max-height: auto;
      box-shadow: 2px 6px 8px #888888;
    }
  
    .screen-cap {
      max-width: 250px;
      max-height: auto;
      position: relative;
      top: 15%;
      box-shadow: 2px 6px 8px #888888;
    }
  
    .accent {
      color: rgb(123, 162, 202);
    }
  
    h1 {
      font-weight: lighter;
    }
  
    h2 {
      position: relative;
      bottom: 75%;
      color: dimgray;
      font-weight: 300;
      text-align: left;
    }
    
    a {
      float: left;
    }
  
    footer {
      text-align: center;
      color: dimgray;
    }
  